[bumpversion]
current_version = 2.0.0
commit = true
tag = true
tag_name = {new_version}

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
minversion = 3.0
django_find_project = false
testpaths = tests
pythonpath = .

[isort]
line_length = 80
multi_line_output = 4
length_sort = 1

[flake8]
ignore = E731, W503
max-line-length = 120
exclude = 
	src/**/migrations/*.py

[wheel]
universal = 1

[coverage]
include = src/**/
omit = src/**/migrations/*.py

[bumpversion:file:package.json]

[bumpversion:file:setup.py]
